package a_basic;

//doc주석 : 설명서 같은 역할 -> 개발자 정보 등 입력
/**
 * 변수공부 첫번째
 * 
 * @author PC16
 * @since 2020.04.14
 */
public class VariableBasic {// 클래스 명 : 변수와 행동 모두 조정
	public static void main(String[] args) {// 메서드 명 : 행동을 조정
		// 한 줄 주석 ctrl + shift + c

		// a
		// b
		// c shift + 영역설정 + c : 한 줄 주석

		/*
		 * 여러 줄 주석
		 */

		/*
		 1. 변수 : 단 하나의 값을 저장할 수 있는 공간
		  
		 2. 변수의 선언 : [변수타입][변수명]; int x : 동일한 변수타입, 변수명은 사용할 수 없다.
		 */
		int x;

		/*
		 변수의 초기화
		 */
		x = 5; // 변수를 선언 후 반드시 값을 부여

		int y = 10; // 변수의 선언 및 초기화(변수 선언과 값을 동시에 넣어주는 것은 가능)

		/*
		 명명규칙 1. 대소문자가 구분되며 길이의 제한이 없다.
		 */
		int you;
		int You;

		/*
		 2. 예약어(key word, reserved word)는 사용할 수 없다. 자주색으로 뜨는 것들이 예약어
		 */
		int True; // 사용가능
		// int true; //예약어로 사용할 수 없다.

		// 3. 숫자로 시작해서는 안된다.
		int top9; // 사용 가능
		// int 9top; // 사용할 수 없다.

		// 4. 특수문자는 '_'와'$'만 사용가능하다.
		int $harp; // 사용가능
		// int sh@rp; //사용 불가능

		// 암묵적인 약속들
		// 1. 클래스의 명칭은 대문자로 시작해야 한다.
		// 변수명과 메서드명은 소문자로 시작

		// 2. 여러단어로 이루어진 경우 첫번째 이후 단어의 첫글자는 대문자로 써야한다.
		int lastIndexOf;

		// 3. 상수의 경우 모두 대문자로 써야한다.
		final int MAX_VALUE = 100;

		// 4. 한글은 사용하지 않는다.


	}
}
